<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 1;
        Border: 1px solid blue;
        align-items: center;
    }

    .one>p {
        margin-left: 20px;
    }

    .two {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        Border: 1px solid red;
    }

    .three {
        grid-column: 1;
        grid-row: 2 / 5;
        Border: 1px solid yellow;
    }

    .four {
        grid-column: 2 / 4;
        grid-row: 3;
        Border: 1px solid green;
    }

    .five {
        grid-column: 2;
        grid-row: 4;
        Border: 1px solid black;
    }

    .six {
        grid-column: 3;
        grid-row: 4;
        Border: 1px solid black;
    }
</style>

<body>
    <div class="wrapper">
        <div class="one">
            <h1>One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil delectus quisquam provident similique dicta quos atque mollitia veniam recusandae ad? Dicta
                dignissimos cum animi ea sit fugiat tempora natus delectus?</p>
        </div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>