<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element_html5</title>
    <style>
        .forecast {
            margin: 0;
            padding: 0.3rem;
            background-color: #eee;
        }

        .forecast>h1,
        .day-forecast {
            margin: 0.5rem;
            padding: 0.3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: right/contain content-box border-box no-repeat url('/media/examples/rain.svg') white;
        }

        .day-forecast>h2,
        .day-forecast>p {
            margin: 0.2rem;
            font-size: 1rem;
        }

        aside {
            width: 40%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside>p {
            margin: 0.5rem;
        }

        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }

        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 10px;
            max-width: 220px;
            margin: 0;
        }

        .figure_container {
            display: flex;
            gap: 10px;
        }

        img {
            max-width: 220px;
            max-height: 150px;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
        }

        .logo {
            background: left / cover url(assets/cucciolo.jpg);
            width: 500px;
            display: flex;
            height: 250px;
            align-items: center;
            justify-content: center;
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', fantasy;
            color: #ff0083;
            text-shadow: #000 2px 2px 0.2rem;
        }

        header>h1 {
            margin-bottom: 0;
        }

        header>time {
            font: italic 0.7rem sans-serif;
        }

        nav {
            border-bottom: 1px solid black;
        }

        .crumbs ol {
            list-style-type: none;
            padding-left: 0;
        }

        .crumb {
            display: inline-block;
        }

        .crumb a::after {
            display: inline-block;
            color: #000;
            content: '>';
            font-size: 80%;
            font-weight: bold;
            padding: 0 3px;
        }

        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: 0.5em;
        }

        .figure_2 {
            width: 700px;
        }

        .figure_2 audio {
            width: 100%;
        }
    </style>
</head>

<body>

    <!--Spiegazione Article-->
    <h2>Article</h2>

    <article class="forecast">
        <h1>Weather forecast for Seattle</h1>
        <article class="day-forecast">
            <h2>03 March 2018</h2>
            <p>Rain.</p>
        </article>
        <article class="day-forecast">
            <h2>04 March 2018</h2>
            <p>Periods of rain.</p>
        </article>
        <article class="day-forecast">
            <h2>05 March 2018</h2>
            <p>Heavy rain.</p>
        </article>
    </article><br>
    <hr>
    <!--Spiegazione Aside-->
    <h2>Aside</h2>

    <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both
        larval and adult forms.</p>
    <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
    </aside>
    <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both
        larval and adult forms.</p><br>
    <hr>

    <h2>Details</h2>
    <!--Spiegazione Details-->
    <details>
        <summary>Details</summary>
        Something small enough to escape casual notice.
    </details><br>
    <hr>
    <!--Spiegazione Figure-->
    <h2>Fgure</h2>
    <div class="figure_container">
        <figure>
            <img src="assets/elephants.jpg" alt="An elephant at sunset" title="An elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <br>
        <figure>
            <figcaption><b>Edsger Dijkstra:</b></figcaption>
            <blockquote>
                If debugging is the process of removing software bugs, then programming must
                be the process of putting them in.
            </blockquote>
        </figure>
        <br>

        <figure>
            <p>
                Bid me discourse, I will enchant thine ear, Or like a fairy trip upon the
                green, Or, like a nymph, with long dishevelled hair, Dance on the sands, and
                yet no footing seen: Love is a spirit all compact of fire, Not gross to
                sink, but light, and will aspire.
            </p>
            <figcaption><cite>Venus and Adonis</cite>, by William Shakespeare</figcaption>
        </figure>
    </div><br>
    <hr>
    <!--Spiegazione Header-->
    <h2>Header</h2>

    <header>
        <a class="logo" href="#">Cute Puppies Express!</a>
    </header>
    <article>
        <header>
            <h1>Beagles</h1>
            <time>08.12.2014</time>
        </header>
        <p>I love beagles <em>so</em> much! Like, really, a lot. They’re adorable and their ears are so, so snuggly
            soft!</p>
    </article>
    <br>
    <article>
        <header>
            <h2>The Planet Earth</h2>
            <p>
                Posted on Wednesday, <time datetime="2017-10-04">4 October 2017</time> by
                Jane Smith
            </p>
        </header>
        <p>
            We live on a planet that's blue and green, with so many things still unseen.
        </p>
        <p><a href="https://example.com/the-planet-earth/">Continue reading…</a></p>
    </article>
    <br>
    <header>
        <h1>Main Page Title</h1>
        <img src="assets/logo.webp  " alt="MDN logo" />
    </header><br>
    <hr>
    <!--Spiegazione Main-->
    <h2>Main</h2>

    <main>
        <p>The <b>main</b> HTML element represents the dominant content of the <b>body</b> of a document. The main
            content area consists of content that is directly related to or expands upon the central topic of a
            document, or the central functionality of an application.
        </p>
    </main><br>
    <hr>
    <!--Spiegazione Mark-->
    <h2>Mark</h2>

    <p>
        It is a dark time for the Rebellion. Although the Death Star has been
        destroyed, <mark class="match">Imperial</mark> troops have driven the Rebel
        forces from their hidden base and pursued them across the galaxy.
    </p>

    <p>
        Evading the dreaded <mark class="match">Imperial</mark> Starfleet, a group of
        freedom fighters led by Luke Skywalker has established a new secret base on
        the remote ice world of Hoth.
    </p>
    <br>
    <hr>
    <!--Spiegazione Nav-->
    <h2>Nav</h2>

    <nav class="crumbs">
        <ol>
            <li class="crumb"><a href="#">Bikes</a></li>
            <li class="crumb"><a href="#">BMX</a></li>
            <li class="crumb">Jump Bike 3000</li>
        </ol>
    </nav>

    <h1>Jump Bike 3000</h1>
    <p>This BMX bike is a solid step into the pro world. It looks as legit as it rides and is built to polish your
        skills.</p>

    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <!--Spiegazione Section-->
    <h1>Section</h1>

    <section>
        <h2>Descrizione section</h2>
        <p>The section HTML element represents a generic standalone section of a document, which doesn't have a more
            specific
            semantic element to represent it. Sections should always have a heading, with very few exceptions.</p>
    </section>
    <section>
        <h3>Bisogna considerare anche:</h3>
        <ul>
            <li>If the contents of the element represent a standalone, atomic unit of content that makes sense
                syndicated as a standalone piece (e.g. a blog post or blog comment, or a newspaper article), the
                article element would be a better choice.</li>
            <li>If the contents represent useful tangential information that works alongside the main content, but is
                not directly part of it (like related links, or an author bio), use an aside.</li>
            <li>If the contents represent the main content area of a document, use main.</li>
            <li>If you are only using the element as a styling wrapper, use a <div> instead.</li>
        </ul>
    </section>

    <hr>
    <!--Spiegazione Summary: vedi details-->
    <details>
        <summary>I have keys but no doors. I have space but no room. You can enter but can’t leave. What am I?</summary>
        A keyboard.
    </details>
    <hr>
    <!--Spiegazione Audio-->
    <h1>Audio</h1>

    <figure class="figure_2">
        <figcaption>Listen to the T-Rex:</figcaption>
        <audio controls src=""> <!--inserisci il file-->
            <a href=""><!--inserisci il file-->
                Download audio
            </a>
        </audio>
    </figure>
    <hr>
    <!--Spiegazione video-->
    <h1>Video</h1>
    <video controls width="250">
        <source src="/media/cc0-videos/flower.webm" type="video/webm">

        <source src="/media/cc0-videos/flower.mp4" type="video/mp4"> <!--da inserire il video-->

        Download the
        <a href="/media/cc0-videos/flower.webm">WEBM</a>
        or
        <a href="/media/cc0-videos/flower.mp4">MP4</a>
        video.
    </video>
    <hr>

    <!--Spiegazione Canvas-->
    <h1>Canvas</h1>
    <canvas width="120" height="120">
        An alternative text describing what your canvas displays.
    </canvas>
    <script>
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = "green";
        // Add a rectangle at (10, 10) with size 100x100 pixels
        ctx.fillRect(10, 10, 100, 100);
    </script>
    <hr>
    <!--Spiegazione Meta Tag & Viewport Tag Meta-->
    <h1>Meta tag & viewport meta tag</h1>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta" target="_blank">Meta tag</a><br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag" target="_blank">viewport tag Meta</a>



</body>

</html>