<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align_justify</title>
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            /* Aligns items along the horizontal line to the start of the container. */
            align-items: flex-start;
            /* Aligns items along the vertical line to the start of the container. */
            height: 100px;
            margin-bottom: 10px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* Aligns items along the horizontal line to the center of the container. */
            align-items: center;
            /* Aligns items along the vertical line to the center of the container. */
            height: 100px;
            margin-bottom: 10px;
        }

        .container3 {
            display: flex;
            justify-content: space-between;
            /* Distributes items evenly along the horizontal line. The first item is at the start, the last item at the end. */
            align-items: stretch;
            /* Items are stretched to fit the container along the vertical line. */
            height: 100px;
            margin-bottom: 10px;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: teal;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="container2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="container3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>

</html>