:root {
    box-sizing: border-box;
}

* ::after,
::before {
    box-sizing: inherit;
}

body {
    background-color: #707e9b;
    font-family: Calibri, sans-serif;
}

.portfolio {
    max-width: 750px;
    margin: 0 auto;
    }

figure img {
    max-width: 100%;
    margin: 0;
    display: block;
}

figure figcaption {
    margin: 0;
    padding: .3em .8em;
    text-align: right;
    background-color: rgba(0, 0, 0, .5);
    color: yellow;
}

figure {
    display: inline-block;
    max-width: 250px;
    margin: 0;
}

@supports (display: grid) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 1em;
        grid-auto-flow: dense;
    }

    .portfolio .featured {
        grid-row: span 2;
        grid-column: span 2;
    }

    .portfolio .triple {
        grid-row: span 3;
        grid-column: span 3;
    }

    /* Filling unwanted space with Flex */
    figure {
        display: flex;
        flex-direction: column;
        max-width: initial;
    }

    figure img {
        flex: 1;
        object-fit: cover;
    }