<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salti: document structure</title>
    <style>
        li:nth-child(7) {
            /*prende solo il numero 17*/
            color: blue;
        }

        li:nth-child(18) {
            /*prende solo il numero 18*/
            color: red;
        }

        li:nth-child(odd) {
            /*prende solo i numeri dispari*/
            font-weight: bold;
        }

        li:nth-child(even) {
            /*prende solo i numeri pari*/
            text-decoration: dotted;
        }

        li:nth-child(3n) {
            /*prende solo i multipli di 3*/
            font-variant: small-caps;
        }

        li:nth-child(3n+4) {
            /*avanza di 3 step, 
            con offset di 4 [(3*0)+4], 7 [(3*1)+4] 10 [(3*2)+4]*/
            text-decoration: underline;
        }

        li:nth-child(-n+3) {
            /*rappresenta i primi 3 elementi (fino a 0) [0-0+3, -1+3, -2+3]*/
            color: orangered;
        }
    </style>
</head>

<body>
    <h2>Document Structure: 21 elementi</h2>
    <ol>
        <li>Bill Russell</li>
        <li>Sam Jones</li>
        <li>Tom Heinsohn</li>
        <li>K. C. Jones</li>
        <li>Satch Sanders</li>
        <li>John Havlicek</li>
        <li>Jim Loscutoff</li>
        <li>Frank Ramsey</li>
        <li>Robert Horry</li>
        <li>Bill Russell</li>
        <li>Sam Jones</li>
        <li>Tom Heinsohn</li>
        <li>K. C. Jones</li>
        <li>Satch Sanders</li>
        <li>John Havlicek</li>
        <li>Jim Loscutoff</li>
        <li>Frank Ramsey</li>
        <li>Robert Horry</li>
        <li>Jim Loscutoff</li>
        <li>Frank Ramsey</li>
        <li>Robert Horry</li>
    </ol>

</body>

</html>